<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Step-project</title>
  </head>
  <body>
    <section class="main-container">
      <!-- FIRST SECTION -->
      <section class="container">
        <header>
          <section class="left-wrapper">
            <a href="#" class="main-logo">e-Tutoria</a>
            <button type="button" class="header-btn">
              Explore
              <nav class="nav-dropdown-menu">
                <ul class="menu-item">
                  <li class="dropdown-item"><a href="#">Courses</a></li>
                  <li class="dropdown-item">
                    <a href="#">Corporate training</a>
                  </li>
                </ul>
                <div class="dropdown-menu-line"></div>
                <ul class="goals">
                  Goals
                  <li class="dropdown-item">
                    <a href="#">Take a free course</a>
                  </li>
                  <li class="dropdown-item"><a href="#">Get a diploma</a></li>
                  <li class="dropdown-item">
                    <a href="#">Get a certificate</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#">Get a new profession</a>
                  </li>
                </ul>
                <ul class="Themes">
                  Themes
                  <li class="dropdown-item"><a href="#">Data science</a></li>
                  <li class="dropdown-item">
                    <a href="#">Computer science</a>
                  </li>
                  <li class="dropdown-item"><a href="#">Business</a></li>
                  <li class="dropdown-item">
                    <a href="#">Information Technology</a>
                  </li>
                </ul>
              </nav>
            </button>
            <div class="search-menu">
              <input
                type="text"
                class="input-search"
                placeholder="What do you want to learn?"
              />
              <a href="#" class="search-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                    fill="#EEEEEE"
                  />
                </svg>
              </a>
            </div>
          </section>
          <section class="right-wrapper">
            <nav class="nav-menu">
              <ul>
                <li><a class="nav-links" href="#">Courses</a></li>
                <li><a class="nav-links" href="#">Corporate training</a></li>
              </ul>
            </nav>
            <div class="main-header-links">
              <a href="#">Log in</a>
              <a href="#">Sign up</a>
            </div>
          </section>
        </header>

        <section class="hero-block">
          <div class="learn-comf">
            <h2>Learn comfortably</h2>
            <p>
              Unlimited access to 700+ courses, hands-on<br />projects, and
              certifications in job-critical skills<br />in one subscription
            </p>
            <div class="hero-buttons">
              <a href="#Choose-program">Start learning</a>
              <a href="#">Learn more</a>
            </div>
          </div>
          <img src="./images/hero-img.png" alt="hero-img" />
        </section>
      </section>
      <!-- SECOND SECTION -->

      <section id="Choose-program" class="second-section container">
        <div class="heading-standart">
          <h3>Academic training</h3>
          <p class="first-paragraph">Choose the best program for you</p>
          <p class="second-paragraph">
            An incredible opportunity to gain academic knowledge and skills
            online
          </p>
        </div>
        <div class="all-cards">
          <a href="#">
            <div class="card">
              <img
                src="./images/academic-training/image-1.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-1">
                    <img src="./images/icon-logo/dan-logo 1.svg" alt="icon" />
                    <p class="name-card">DAN.IT Education</p>
                  </div>
                  <p class="info-card">High-quality Israeli IT education</p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img
                src="./images/academic-training/image-2.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-2">
                    <img src="./images/icon-logo/eu_logo.svg" alt="icon" />
                    <p class="name-card">European University</p>
                  </div>
                  <p class="info-card">121 "Software engineering"</p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img
                src="./images/academic-training/image-3.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-3">
                    <img src="./images/icon-logo/logo-prjctr.svg" alt="icon" />
                    <p class="name-card">
                      Projector — Creative & Tech Online Institute
                    </p>
                  </div>
                  <p class="info-card">
                    Education that is relevant today and valuable tomorrow
                  </p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
        </div>
      </section>

      <!-- THIRD SECTION -->
      <section class="third-section container">
        <div class="heading-standart">
          <h3>Courses and specializations</h3>
          <p class="first-paragraph">Popular courses on our platform</p>
          <p class="second-paragraph">
            Choose from more than 700 courses on topics such as business
            analytics, graphic design, Python, and more.
          </p>
        </div>
        <div class="cards-of-courses">
          <a href="#">
            <div class="card">
              <img
                src="./images/popular-courses/image-1.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-1">
                    <img src="./images/icon-logo/dan-logo 1.svg" alt="icon" />
                    <p class="name-card">European University</p>
                  </div>
                  <p class="info-card">UI/UX Design"</p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img
                src="./images/popular-courses/image-2.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-1">
                    <img src="./images/icon-logo/dan-logo 1.svg" alt="icon" />
                    <p class="name-card">European University</p>
                  </div>
                  <p class="info-card">
                    Full Stack Developer (JavaScript + Java)"
                  </p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img
                src="./images/popular-courses/image-3.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-1">
                    <img src="./images/icon-logo/dan-logo 1.svg" alt="icon" />
                    <p class="name-card">European University</p>
                  </div>
                  <p class="info-card">Quality Assurance (QA)"</p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img
                src="./images/popular-courses/image-4.png"
                alt="High-quality Israeli IT education"
              />
              <div class="card-text">
                <div class="card-first-text">
                  <div class="text-position logo-position-1">
                    <img src="./images/icon-logo/dan-logo 1.svg" alt="icon" />
                    <p class="name-card">European University</p>
                  </div>
                  <p class="info-card">SMM & Content marketing"</p>
                </div>
                <p class="get-diploma">Get a diploma</p>
              </div>
            </div>
          </a>
        </div>
        <div class="position-more-info">
          <a class="more-info" href="#"
            >More courses <img src="./images/arrow.svg" alt="arrow"
          /></a>
        </div>
      </section>

      <!-- FOURTH SECTION -->
      <section class="fourth-section container">
        <p class="first-paragraph">Featured topics by category</p>
        <div class="categories">
          <div class="category">
            <p class="info-card">Design</p>
            <div>
              <a class="more-info" href="#">Figma</a>
              <p class="amount-students">10,909,736 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Graphic Design</a>
              <p class="amount-students">3,381,052 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Drawing</a>
              <p class="amount-students">2,410,849 students</p>
            </div>
          </div>
          <div class="category">
            <p class="info-card">Design</p>
            <div>
              <a class="more-info" href="#">Ethical Hacking</a>
              <p class="amount-students">10,931,066 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Amazon AWS</a>
              <p class="amount-students">6,123,456 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Cyber Security</a>
              <p class="amount-students">3,998,037 students</p>
            </div>
          </div>
          <div class="category">
            <p class="info-card">Development</p>
            <div>
              <a class="more-info" href="#">Web Development</a>
              <p class="amount-students">11,415,615 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Python</a>
              <p class="amount-students">36,354,994 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Machine Learning</a>
              <p class="amount-students">7,070,015 students</p>
            </div>
          </div>
          <div class="category">
            <p class="info-card">Business</p>
            <div>
              <a class="more-info" href="#">SQL</a>
              <p class="amount-students">5,977,561 students</p>
            </div>
            <div>
              <a class="more-info" href="#">Financial Analysis</a>
              <p class="amount-students">1,195,282 students</p>
            </div>
            <div>
              <a class="more-info" href="#">PMP</a>
              <p class="amount-students">1,733,398 students</p>
            </div>
          </div>
        </div>
        <div class="position-more-info">
          <a class="more-info" href="#"
            >More topics <img src="./images/arrow.svg" alt="arrow"
          /></a>
        </div>
      </section>

      <!-- FIFTH SECTION -->

      <section class="fifth-section">
        <div class="fifth-section-content">
          <h2 class="name-section">
            We cooperate with more than 50 leading<br />universities and
            companies
          </h2>
          <div class="logo-companies">
            <img src="./images/companies/image-1.png" alt="Illinois" />
            <img src="./images/companies/image-2.png" alt="Google" />
            <img src="./images/companies/image-3.png" alt="Duke" />
            <img
              src="./images/companies/image-4.png"
              alt="Univesity of Michigan"
            />
            <img src="./images/companies/image-5.png" alt="IBM" />
            <img src="./images/companies/image-6.png" alt="Penn" />
            <img
              src="./images/companies/image-7.png"
              alt="Impearial College London"
            />
            <img src="./images/companies/image-8.png" alt="Stanford" />
          </div>
        </div>
      </section>

      <!-- SIXTH SECTION -->

      <section class="sixth-section container">
        <div class="learn-comf">
          <h2>The ideal solution for your business</h2>
          <p>
            We offer world-class training and development<br />programs popular
            with leading organizations around<br />the world. All this is on
            Coursera for business.
          </p>
          <div class="hero-buttons">
            <a href="#">Contact Sales</a>
          </div>
        </div>
        <div class="business-block">
          <div class="business-block-1">
            <img src="./images/buisness-section/image-1.png" alt="loreal" />
          </div>
          <div class="business-block-2">
            <img src="./images/buisness-section/image-2.png" alt="P&G" />
          </div>
          <div class="business-block-3">
            <img src="./images/buisness-section/image-3.png" alt="Reliance" />
          </div>
          <div class="business-block-4">
            <img src="./images/buisness-section/image-4.png" alt="Danone" />
          </div>
          <div class="business-block-5">
            <img src="./images/buisness-section/image-5.png" alt="Tata" />
          </div>
          <div class="business-block-6">
            <img
              src="./images/buisness-section/image-6.png"
              alt="Emirates NBD"
            />
          </div>
          <div class="business-block-7">
            <img src="./images/buisness-section/image-7.png" alt="Capgemini" />
          </div>
          <div class="business-block-8">
            <img
              src="./images/buisness-section/image-8.png"
              alt="General Electric"
            />
          </div>
          <div class="business-block-9">
            <img src="./images/buisness-section/image-9.png" alt="Petrobras" />
          </div>
        </div>
      </section>
      <!-- SEVENTH SECTION -->
      <section class="seventh-section">
        <div class="seventh-section-content container">
          <h2 class="name-section">
            Choose a plan that matches your career goals
          </h2>
          <div class="all-price-cards">
            <div class="price-card">
              <div class="plan-content">
                <div class="plan-title">
                  <div class="main-info-card">
                    <p class="info-card">One training program</p>
                    <p class="price-card-text">
                      Learn one topic or master a skill and get certified
                    </p>
                    <div class="info-price">
                      <p>$ 49</p>
                      <p>/ mo</p>
                    </div>
                  </div>
                  <div class="hero-buttons">
                    <a href="#">Get Started</a>
                  </div>
                </div>
                <div class="line"></div>

                <ul class="list">
                  <li>
                    Access all courses in the <br />
                    curriculum
                  </li>
                  <li>
                    Receive a certificate upon <br />
                    completion
                  </li>
                </ul>
              </div>
            </div>
            <div class="price-card green-container">
              <div class="plan-content">
                <div class="plan-title">
                  <div class="main-info-card">
                    <p class="info-card white-color">
                      e-Tutoria Plus with monthly payment
                    </p>
                    <p class="price-card-text">
                      Take several courses and get a document that confirms your
                      qualifications in a short time
                    </p>
                    <div class="info-price">
                      <p>$ 79</p>
                      <p>/ mo</p>
                    </div>
                  </div>
                  <div class="hero-buttons">
                    <a href="#">Get Started</a>
                  </div>
                </div>
                <div class="line line-color"></div>

                <ul class="list">
                  <li>
                    Access 700+ courses and specializations from over 50 <br />
                    leading companies and universities
                  </li>
                  <li>Get as many certificates as you want</li>
                  <li>
                    Choose from over 15 professional certification programs from
                    industry leaders like Google, Facebook and more
                  </li>
                </ul>
              </div>
            </div>
            <div class="price-card">
              <div class="plan-content">
                <div class="plan-title">
                  <div class="main-info-card">
                    <p class="info-card">e-Tutoria Plus with annual payment</p>
                    <p class="price-card-text">
                      Convenient schedule, savings and long-term learning goals
                    </p>
                    <div class="info-price">
                      <p>$ 399</p>
                      <p>/ y</p>
                    </div>
                  </div>
                  <div class="hero-buttons">
                    <a href="#">Get Started</a>
                  </div>
                </div>
                <div class="line"></div>

                <ul class="list">
                  <li>Everything included in the monthly billing plan</li>
                  <li>Save when paying in advance for <br />a year</li>
                  <li>
                    Learn at your own pace while maintaining work-life balance
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- EIGHTH SECTION -->
      <section class="eighth-section container">
        <h2 class="name-section">Photos of our students</h2>
        <ul class="students-gallery">
          <li class="item-1">
            <img src="./images/students/students-1.png" alt="students-1" />
          </li>
          <li class="item-2">
            <img src="./images/students/students-2.png" alt="students-2" />
          </li>
          <li class="item-3">
            <img src="./images/students/students-3.png" alt="students-3" />
          </li>
          <li class="item-4">
            <img src="./images/students/students-4.png" alt="students-4" />
          </li>
          <li class="item-5">
            <img src="./images/students/students-5.png" alt="students-5" />
          </li>
          <li class="item-6">
            <img src="./images/students/students-6.png" alt="students-6" />
          </li>
          <li class="item-7">
            <img src="./images/students/students-7.png" alt="students-7" />
          </li>
          <li class="item-8">
            <img src="./images/students/students-8.png" alt="students-8" />
          </li>
          <li class="item-9">
            <img src="./images/students/students-9.png" alt="students-9" />
          </li>
        </ul>
      </section>
      <!-- NINTH SECTION -->
      <section class="ninth-section">
        <div class="form-container">
          <form class="form-content" action="#">
            <h2 class="name-section">Contact Us</h2>
            <p class="second-paragraph">
              Have questions? The quickest way to get in touch <br />
              with us is using the contact information below.
            </p>
            <div class="input-box">
              <label for="Name">Name</label>
              <input type="text" id="Name" placeholder="Enter your Name" />
            </div>
            <div class="input-box">
              <label for="Email">Name</label>
              <input type="text" id="Email" placeholder="Enter your Email" />
            </div>
            <div class="textarea-box">
              <label for="message">Your message</label>
              <textarea
                id="message"
                name="message"
                placeholder="Enter your message"
              ></textarea>
            </div>
            <button
              onclick="window.location.href = '#';"
              class="form-btn"
              type="button"
            >
              Send
            </button>
          </form>
        </div>
      </section>
    </section>
    <!-- TENTH SECTION -->
    <footer class="tenth-section container">
      <div class="left-footer">
        <a class="main-logo" href="#">e-Tutoria</a>
        <p>
          e-Tutoria is the global online learning platform that offers anyone,
          anywhere access to online courses
        </p>
      </div>
      <div class="right-footer">
        <div class="social-media">
          <a
            class="instagram"
            href="https://www.instagram.com/"
            target="_blank"
          ></a>
          <a
            class="facebook"
            href="https://www.facebook.com/"
            target="_blank"
          ></a>
          <a
            class="linkedin"
            href="https://www.linkedin.com/"
            target="_blank"
          ></a>
        </div>
        <p>&#169; 2023 e-Tutoria Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
